
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-powered compliance governance and regulatory change detection for global employment guides">
      
      
      
      
        <link rel="prev" href="../../modules/ingestion/">
      
      
        <link rel="next" href="../country-guides/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ops Dashboard - Country Guide Reconciliation Platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operational-runbook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Country Guide Reconciliation Platform" class="md-header__button md-logo" aria-label="Country Guide Reconciliation Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Country Guide Reconciliation Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ops Dashboard
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Country Guide Reconciliation Platform" class="md-nav__button md-logo" aria-label="Country Guide Reconciliation Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Country Guide Reconciliation Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Dependency Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/sync-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/semantic-reconciliation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Reconciliation Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/llm-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Extraction Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/review-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review & Approval Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance & Audit Trail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/drift-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drift Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/temporal-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temporal Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ops Dashboard
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ops Dashboard
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daily-operations-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Daily Operations Protocol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Daily Operations Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#morning-review-sequence-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Morning Review Sequence (Recommended)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-health-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline Health Panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline Health Panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interpreting-job-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting Job States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investigating-a-failed-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investigating a Failed Job
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triggering-a-manual-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triggering a Manual Sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics Cards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-queue-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Queue Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review Queue Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-priority-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Priority Ordering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-item-review-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Item Review Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rejection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rejection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escalation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-approve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk Approve
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Log
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audit Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-audit-log-for-investigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the Audit Log for Investigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drift-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drift Reports
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Drift Reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responding-to-drift-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responding to Drift Findings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drift-clearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drift Clearance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provenance-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provenance Investigation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../country-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Country Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerting & Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="operational-runbook">Operational Runbook<a class="headerlink" href="#operational-runbook" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The compliance operations dashboard (<code>/ops</code>) is the primary interface for governance workflows. This runbook describes operational procedures for compliance analysts and leads, not just UI navigation. Every section describes what to do, not just what you can see.</p>
<hr />
<h2 id="daily-operations-protocol">Daily Operations Protocol<a class="headerlink" href="#daily-operations-protocol" title="Permanent link">&para;</a></h2>
<h3 id="morning-review-sequence-recommended">Morning Review Sequence (Recommended)<a class="headerlink" href="#morning-review-sequence-recommended" title="Permanent link">&para;</a></h3>
<p>The following sequence is recommended for daily compliance operations. It is designed to ensure critical items are addressed before routine work:</p>
<ol>
<li>
<p><strong>Check pipeline health</strong> — Open the Pipeline tab. Confirm the last sync ran successfully. If it failed, identify which sources failed and whether they affect critical jurisdictions. If a sync is more than 24 hours old, trigger a manual sync.</p>
</li>
<li>
<p><strong>Check CRITICAL drift findings</strong> — Open the Drift tab. Any CRITICAL finding requires immediate action. Do not proceed to queue review until all CRITICAL drift items have an assigned owner and a resolution timeline.</p>
</li>
<li>
<p><strong>Review escalated items</strong> — In the Review Queue, filter to <code>status = escalated</code>. These represent decisions that a previous reviewer flagged as requiring senior judgment. They surface at the top of the queue automatically. Each escalated item without resolution ages toward a CRITICAL drift signal at 7 days.</p>
</li>
<li>
<p><strong>Review critical-severity pending items</strong> — Filter by <code>severity = critical</code>. These are the highest-materiality proposed changes. Each requires individual review; they cannot be bulk-approved.</p>
</li>
<li>
<p><strong>Process remaining pending items</strong> — Work through remaining pending items in queue order (major severity, then minor, then informational). Use bulk approve for non-critical items only when you have reviewed the affected country's drift report and are satisfied the bulk approval is appropriate.</p>
</li>
</ol>
<hr />
<h2 id="pipeline-health-panel">Pipeline Health Panel<a class="headerlink" href="#pipeline-health-panel" title="Permanent link">&para;</a></h2>
<p><img alt="Multi-Source Ingestion Pipeline — Job status tracking with per-stage progress dots and source URLs" loading="lazy" src="../../assets/screenshots/multi_source_ingestion.png" /></p>
<p>The pipeline health panel shows recent ingestion jobs from <code>GET /api/ingestion-jobs</code>.</p>
<h3 id="interpreting-job-states">Interpreting Job States<a class="headerlink" href="#interpreting-job-states" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Meaning</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>reconciled</code></td>
<td>Normal completion</td>
<td>None required</td>
</tr>
<tr>
<td><code>extracted</code></td>
<td>Extraction complete, reconciliation pending</td>
<td>Transient; investigate if stuck for &gt; 5 minutes</td>
</tr>
<tr>
<td><code>failed</code></td>
<td>Job failed — reason recorded</td>
<td>Read <code>failure_reason</code>; determine if source should be manually re-synced</td>
</tr>
<tr>
<td><code>fetched</code></td>
<td>Fetch complete, extraction pending</td>
<td>Transient during active sync</td>
</tr>
<tr>
<td><code>queued</code></td>
<td>Queued but not yet fetched</td>
<td>Transient during active sync</td>
</tr>
</tbody>
</table>
<h3 id="investigating-a-failed-job">Investigating a Failed Job<a class="headerlink" href="#investigating-a-failed-job" title="Permanent link">&para;</a></h3>
<ol>
<li>Note the <code>failure_reason</code> for the failed job</li>
<li>Determine the failure category:</li>
<li><strong>HTTP 404/403:</strong> The source URL is no longer valid. Notify the platform engineering team to update the source registry.</li>
<li><strong>HTTP 5xx / timeout:</strong> Transient server issue. The next scheduled sync will retry.</li>
<li><strong>Groq rate limit:</strong> API quota exhausted. Add a Groq key to the <code>GROQ_API_KEY</code> environment variable, or wait for the rate limit window to reset.</li>
<li><strong>JSON parse error:</strong> LLM returned malformed output. Check application logs for the raw response. If persistent, the source HTML may have changed in a way that confuses the extraction prompt.</li>
<li>If the failed source is critical (covers minimum wage, tax, or immigration for a high-priority jurisdiction), trigger a manual re-sync for that country immediately.</li>
</ol>
<h3 id="triggering-a-manual-sync">Triggering a Manual Sync<a class="headerlink" href="#triggering-a-manual-sync" title="Permanent link">&para;</a></h3>
<p><img alt="CMS Synchronization — Source selection modal for targeted country sync" loading="lazy" src="../../assets/screenshots/cms_synchronization.png" /></p>
<p><strong>Full sync:</strong> Click <strong>Sync Now</strong> without selecting specific countries. All active source endpoints are processed.</p>
<p><strong>Country-scoped sync:</strong> Click <strong>Sync Now</strong>, select specific countries in the modal. This conserves Groq API quota for targeted checks — use this when you need to verify a specific country after a known regulatory event or a source failure.</p>
<p>After sync completion, the metrics cards refresh and new review items appear in the queue.</p>
<hr />
<h2 id="metrics-cards">Metrics Cards<a class="headerlink" href="#metrics-cards" title="Permanent link">&para;</a></h2>
<p><img alt="Regulatory Risk Scoring — Real-time KPIs with critical counts, confidence scores, and crawl failure rate" loading="lazy" src="../../assets/screenshots/regulatory_risk_scoring.png" /></p>
<p>The metrics panel (<code>GET /api/metrics</code>) provides the compliance posture at a glance:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pending Reviews</strong></td>
<td>Total changes awaiting human decision. If this grows across sessions, reviewer capacity is insufficient.</td>
</tr>
<tr>
<td><strong>Critical Changes</strong></td>
<td>Critical-severity items pending review. This number should be zero at the end of every review session — critical changes should not age past a single business day.</td>
</tr>
<tr>
<td><strong>Drift Alerts</strong></td>
<td>Countries with active drift findings. Any non-zero count requires investigation.</td>
</tr>
<tr>
<td><strong>Approved Today</strong></td>
<td>Review throughput for the current day. Use this to track reviewer productivity.</td>
</tr>
<tr>
<td><strong>Last Sync</strong></td>
<td>Timestamp of the most recent sync completion. If this is more than 25 hours ago, the scheduled sync may have failed.</td>
</tr>
<tr>
<td><strong>Monitored Sources</strong></td>
<td>Total active source endpoints in the source registry. Changes here require source registry maintenance.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="review-queue-operations">Review Queue Operations<a class="headerlink" href="#review-queue-operations" title="Permanent link">&para;</a></h2>
<h3 id="understanding-priority-ordering">Understanding Priority Ordering<a class="headerlink" href="#understanding-priority-ordering" title="Permanent link">&para;</a></h3>
<p>The review queue orders items by:
1. <strong>Status</strong> — Escalated items appear before pending items
2. <strong>Severity</strong> — Critical before major before minor
3. <strong>Confidence</strong> — Within severity, higher-confidence extractions appear first</p>
<p>This ordering reflects a governance priority: address the most urgent, most actionable items first. Do not reorder the queue or filter to lower-severity items before processing higher-severity items.</p>
<h3 id="per-item-review-workflow">Per-Item Review Workflow<a class="headerlink" href="#per-item-review-workflow" title="Permanent link">&para;</a></h3>
<p><img alt="Governance Review Queue — Prioritized review items with materiality badges and action controls" loading="lazy" src="../../assets/screenshots/governance_review_queue.png" /></p>
<p>For each pending item:</p>
<ol>
<li>
<p><strong>Read the change type and materiality</strong> — <code>NUMERIC_THRESHOLD_CHANGE CRITICAL</code> requires closer examination than <code>NON_MATERIAL_FORMATTING INFORMATIONAL</code>.</p>
</li>
<li>
<p><strong>Read the source paragraph</strong> — This is the primary evidence. The extracted value must be directly supported by the source paragraph. If it is not, the extraction is incorrect and should be rejected.</p>
</li>
<li>
<p><strong>Verify against the source URL</strong> — For CRITICAL and HIGH materiality items, open the source URL to verify the source paragraph is current and the full context supports the extracted value. Government pages update; the archived snapshot may lag by hours.</p>
</li>
<li>
<p><strong>Evaluate the confidence score</strong> — Confidence below 0.7 indicates the model was uncertain. This does not mean the extraction is wrong, but it requires heightened attention to the source paragraph.</p>
</li>
<li>
<p><strong>Make a decision with documented rationale</strong> — Every decision requires a <code>rationale</code> and <code>comment</code>. These become permanent audit records. A rationale of "confirmed" is not sufficient; "Rate confirmed in Budget 2025 gazette notification, effective April 1, 2025" is the appropriate level of detail.</p>
</li>
<li>
<p><strong>Set the effective date</strong> — Set this to the date the rule became legally effective in the jurisdiction, not today's date unless the change is effective immediately.</p>
</li>
</ol>
<h3 id="approval">Approval<a class="headerlink" href="#approval" title="Permanent link">&para;</a></h3>
<p><img alt="Manual Override Controls — Approve, Reject, and Escalate action buttons with audit trail linkage" loading="lazy" src="../../assets/screenshots/manual_override_controls.png" /></p>
<p>Click <strong>Approve</strong> when:
- The source paragraph directly supports the new value
- The change type and materiality are correctly classified
- You can attest that this rule reflects the current legal requirement</p>
<p>After approval: the rule is published, a provenance record is created, and an audit log entry is written — all within the same transaction.</p>
<h3 id="rejection">Rejection<a class="headerlink" href="#rejection" title="Permanent link">&para;</a></h3>
<p>Click <strong>Reject</strong> when:
- The source paragraph does not support the extracted value
- The extraction appears to be from a superseded or draft regulation
- The change is a formatting artifact that was incorrectly classified as material</p>
<p>Rejection rationale is required. Explain why the extraction does not reflect the actual regulatory state. This rationale is in the permanent audit record.</p>
<h3 id="escalation">Escalation<a class="headerlink" href="#escalation" title="Permanent link">&para;</a></h3>
<p>Click <strong>Escalate</strong> when:
- You need a senior compliance lead, legal counsel, or subject matter expert to review before a decision
- The jurisdictional application of the rule is ambiguous
- The change could have significant client impact that warrants a second opinion</p>
<p>After escalation: the item moves to the top of the queue with <code>status = escalated</code>. The drift monitoring system tracks resolution time; unresolved escalations after 7 days trigger a CRITICAL drift alert.</p>
<h3 id="bulk-approve">Bulk Approve<a class="headerlink" href="#bulk-approve" title="Permanent link">&para;</a></h3>
<p><img alt="AI Recommendation Layer — Confidence scoring and change classification guidance for review workflow" loading="lazy" src="../../assets/screenshots/ai_recommendation_layer.png" /></p>
<p>Bulk approve is available when a country has non-critical pending items. Before using it:</p>
<ol>
<li>Review the country's drift report — ensure there are no unresolved CRITICAL findings</li>
<li>Confirm you are comfortable approving all non-critical pending items without individual review</li>
<li>Understand that each item receives its own audit log entry and provenance record — the operation is individually traceable</li>
</ol>
<p>Bulk approve does not process: critical-severity items, escalated items, or items in countries other than the selected one.</p>
<hr />
<h2 id="audit-log">Audit Log<a class="headerlink" href="#audit-log" title="Permanent link">&para;</a></h2>
<p><img alt="Review Rationale Capture — Immutable audit timeline with reviewer decisions and timestamps" loading="lazy" src="../../assets/screenshots/provenance_audit_trail.png" /></p>
<p>The audit log tab displays an immutable record of every review decision. It is filterable by country and date range.</p>
<h3 id="using-the-audit-log-for-investigations">Using the Audit Log for Investigations<a class="headerlink" href="#using-the-audit-log-for-investigations" title="Permanent link">&para;</a></h3>
<p><strong>"Who approved this rule?"</strong>
Filter by country and section. Find the most recent <code>approved</code> entry. The <code>reviewer_assignee</code> field names the approving reviewer.</p>
<p><strong>"When was this rule last reviewed?"</strong>
Find the most recent audit entry for the (country, section) pair. The <code>timestamp</code> field records the decision time.</p>
<p><strong>"What was the previous value?"</strong>
Find the relevant approval entry. The <code>old_value</code> field contains the rule value that was replaced.</p>
<p><strong>"Why was a rule rejected?"</strong>
Filter to <code>decision = rejected</code> for the relevant country/section. The <code>reviewer_rationale</code> field contains the rejection reason.</p>
<hr />
<h2 id="drift-reports">Drift Reports<a class="headerlink" href="#drift-reports" title="Permanent link">&para;</a></h2>
<p><img alt="Drift Monitoring Dashboard — Country-level drift status with severity breakdown and recommended actions" loading="lazy" src="../../assets/screenshots/drift_monitoring_dashboard.png" /></p>
<p>The drift tab shows compliance drift findings computed on-demand from current database state.</p>
<h3 id="responding-to-drift-findings">Responding to Drift Findings<a class="headerlink" href="#responding-to-drift-findings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th>Required Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>CRITICAL</td>
<td>Assign a named owner with a resolution target. Do not close the day's review session with an unresolved CRITICAL finding.</td>
</tr>
<tr>
<td>WARNING</td>
<td>Schedule resolution within the next review cycle. Monitor for progression to CRITICAL.</td>
</tr>
<tr>
<td>INFO</td>
<td>Note in the review log. No immediate action required if workload is balanced.</td>
</tr>
</tbody>
</table>
<h3 id="drift-clearance">Drift Clearance<a class="headerlink" href="#drift-clearance" title="Permanent link">&para;</a></h3>
<p>Drift findings clear automatically when the underlying condition resolves:
- <code>pending_review_aging</code> — Clears when the pending item is approved, rejected, or escalated
- <code>escalation_bottleneck</code> — Clears when the escalated item is resolved
- <code>coverage_gap</code> — Clears when a rule for the affected section is published</p>
<p>There is no manual acknowledgment or suppression. The only way to clear a drift finding is to resolve the underlying governance gap.</p>
<hr />
<h2 id="provenance-investigation">Provenance Investigation<a class="headerlink" href="#provenance-investigation" title="Permanent link">&para;</a></h2>
<p>For any published rule, the full provenance chain can be accessed at:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>GET /api/provenance/{country}/{section}
</code></pre></div>
<p>This returns:
- The current rule value and when it was last updated
- Who approved it and their documented rationale
- The AI extraction confidence and model version
- The source snapshot ID and content hash
- The crawl job timing</p>
<p>This chain is the response to audit questions about how the organization knows a rule is correct and who is accountable for it.</p>
<p>For historical rules, use:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>GET /api/provenance/{country}/{section}/history
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>GET /api/guide/{country}/{section}/at?date=YYYY-MM-DD
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>